<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF1D7E8"
    tools:context="com.example.susanne.susannebinkhorst_pset1.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/body"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/Arms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/Ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/Eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/Eyes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/Glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/Hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/Mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/Nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/Mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/Shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/shoes" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:columnCount="2"
            android:rowCount="5">

            <CheckBox
                android:id="@+id/ears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/ears"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/nose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/nose"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/eyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/eyes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/arms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/arms"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/eyebrows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/eyebrows"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/hat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/hat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/mouth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/mouth"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/glasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/glasses"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/mustache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/mustache"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/shoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:onClick="checkboxClicked"
                android:text="@string/shoes"
                android:textSize="18sp"
                android:textStyle="bold" />
        </GridLayout>

    </LinearLayout>

</LinearLayout>
